:root {
    --primary: #fcfcfc;
    --secondary: rgb(122, 234, 221);
    --dark: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Chakra Petch", sans-serif;
    background-color: var(--primary);
}

header {
    background-color: var(--primary);
    width: 100%;
    -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    height: 60px;
    display: flex;
    justify-content: center;
}

nav {
    max-width: var(--standard-width);
    height: 100%;
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: var(--dark);
}

a:visited {
    color: var(--dark);
}

a:hover {
    color: var(--secondary);
}

nav a:first-child {
    font-size: 24px;
}

footer {
    background-color: var(--primary);
    width: 100%;
    -webkit-box-shadow: 0px -4px 10px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px -4px 10px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px -4px 10px 0px rgba(0, 0, 0, 0.25);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.footer-info {
    font-size: 11px;
    text-align: center;
}

#dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 230px;
    border-radius: 10px;

    padding: 25px;
    flex-direction: column;
    align-items: center;
}

#dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(3px);
}

#dialog p {
    margin-top: 30px;
}

.dialog-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    color: var(--dark);
}

.dialog-header button {
    width: 25px;
    height: 25px;
    background: var(--secondary);
    border: 1px solid var(--dark);
    border-radius: 5px;
    color: var(--dark);
}

.dialog-header button:hover {
    background-color: rgb(107, 210, 198);
    cursor: pointer;
}

#main-area {
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
    color: var(--dark);
    font-size: 24px;
}

.container {
    justify-content: center;
    align-items: center;
    align-self: center;
    display: flex;
    gap: 80px;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-self: flex-start;
    gap: 30px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item h2 {
    font-size: 18px;
}

.menu-item span {
    display: inline-block;
    font-size: 16px;
}

.colors button {
    background: none;
    outline: none;
    border: 1px solid var(--dark);
    font: inherit;
    font-size: 16px;
    padding: 5px 10px;
    transition: 0.1s;
}

button:hover {
    background: var(--secondary);
    scale: 1.025;
    cursor: pointer;
}

button:active {
    scale: 1;
    background-color: rgb(103, 207, 195);
}

.colors .btnSelected {
    background: var(--secondary);
}

.slider {
    width: 100%;
    height: 25px;
    accent-color: var(--secondary);
    outline: none;
}

.resetBoard {
    font: inherit;
    font-size: 18px;
    width: 120px;
    height: 40px;
    background: none;
    outline: none;
    border: 1px solid var(--dark);
    transition: 0.1s;
}

.board {
    height: 500px;
    width: 500px;
    background: rgb(255, 255, 255);

    -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
}
